play.http.secret.key = "changeme"

db.default.driver=org.postgresql.Driver
#db.default.url="postgres://play:play@localhost/postgres"
db.default.url="postgres://postgres:postgres@localhost/postgres"

db.default.user=postgres
db.default.password=postgres